server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
server.port=8082

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/base_framework?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=com.face.mapper.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true
mapper.mappers=com.overall.common.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

logging.config=classpath:config/logback-spring.xml
spring.cache.ehcache.config=classpath:config/ehcache.xml

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
spring.mvc.static-path-pattern=/static/**

#spring.mail.host=smtp.163.com
#spring.mail.username=snail_sz@163.com
#spring.mail.password=snail108
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

pict.basePath=D:/picture
pict.serverBasePath=picture
pict.uploadPath=upload